2020-07-15 14:08:04.605 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 728 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 14:08:04.658 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 14:08:04.659 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 14:08:07.279 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 14:08:07.280 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 14:08:07.281 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 14:08:07.380 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 14:08:09.911 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 14:08:09.948 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 6.359 seconds (JVM running for 8.644)
2020-07-15 14:11:01.171 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 14:11:03.159 [ http-nio-8801-exec-6 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 110 ] - HikariPool-1 - Starting...
2020-07-15 14:11:03.367 [ http-nio-8801-exec-6 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 123 ] - HikariPool-1 - Start completed.
2020-07-15 14:11:03.385 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==>  Preparing: select * from t_user where userName=? and password=? 
2020-07-15 14:11:03.413 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==> Parameters: simon(String), 4297f44b13955235245b2497399d7a93(String)
2020-07-15 14:11:03.464 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - <==      Total: 1
2020-07-15 14:11:08.235 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:11:08.236 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:11:08.242 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:11:33.735 [ http-nio-8801-exec-8 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:11:33.736 [ http-nio-8801-exec-8 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:11:33.743 [ http-nio-8801-exec-8 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:11:37.571 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:11:37.572 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:11:37.575 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:11:37.582 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 14:11:37.583 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:11:37.587 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 14:12:20.654 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:12:20.655 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:12:20.662 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:12:20.664 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 14:12:20.665 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:12:20.667 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 14:14:04.456 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:14:04.457 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:04.461 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:14:06.370 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:14:06.371 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:06.378 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:14:06.380 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 14:14:06.381 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:06.383 [ http-nio-8801-exec-3 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 14:14:37.289 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:14:37.291 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:37.293 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:14:37.295 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 14:14:37.296 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:37.299 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 14:14:56.780 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 14:14:56.780 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:56.787 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 14:14:56.789 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 14:14:56.790 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 14:14:56.792 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 14:56:19.414 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 55 ] - Starting TypeServiceImplTest on Simon with PID 3448 (started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 14:56:19.419 [ main ] - [ DEBUG ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 14:56:19.419 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 14:56:27.969 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 61 ] - Started TypeServiceImplTest in 10.256 seconds (JVM running for 12.61)
2020-07-15 14:58:29.549 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 55 ] - Starting TypeServiceImplTest on Simon with PID 16720 (started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 14:58:29.549 [ main ] - [ DEBUG ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 14:58:29.549 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 14:58:38.380 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 61 ] - Started TypeServiceImplTest in 9.825 seconds (JVM running for 11.884)
2020-07-15 14:59:51.358 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 55 ] - Starting TypeServiceImplTest on Simon with PID 16744 (started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 14:59:51.373 [ main ] - [ DEBUG ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 14:59:51.374 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 15:00:00.386 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 61 ] - Started TypeServiceImplTest in 10.825 seconds (JVM running for 15.45)
2020-07-15 15:00:46.300 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 55 ] - Starting TypeServiceImplTest on Simon with PID 8720 (started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 15:00:46.309 [ main ] - [ DEBUG ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 15:00:46.311 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 15:00:56.093 [ main ] - [ INFO  ] [ com.simon.blog.service.Impl.TypeServiceImplTest : 61 ] - Started TypeServiceImplTest in 11.58 seconds (JVM running for 14.081)
2020-07-15 16:57:49.352 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 468 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 16:57:49.363 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 16:57:49.363 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 16:57:51.617 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 16:57:51.626 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 16:57:51.627 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 16:57:51.834 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 16:57:54.549 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 16:57:54.587 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 6.192 seconds (JVM running for 7.769)
2020-07-15 17:01:26.374 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:01:28.569 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 110 ] - HikariPool-1 - Starting...
2020-07-15 17:01:28.780 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 123 ] - HikariPool-1 - Start completed.
2020-07-15 17:01:28.805 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==>  Preparing: select * from t_user where userName=? and password=? 
2020-07-15 17:01:28.854 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==> Parameters: simon(String), 4297f44b13955235245b2497399d7a93(String)
2020-07-15 17:01:28.898 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - <==      Total: 1
2020-07-15 17:01:32.749 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:01:32.750 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:01:32.755 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:01:44.301 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:01:44.303 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:01:44.310 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:01:44.320 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:01:44.321 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:01:44.321 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:02:43.332 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:02:43.333 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:02:43.338 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:02:43.345 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:02:43.346 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:02:43.347 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:02:43.377 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, first_picture, views, appreciation, share_statement, commentabled, published, recommend, create_time, update_time ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:02:43.378 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 测试(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), true(Boolean), true(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:02:43.363(Timestamp), 2020-07-15 17:02:43.363(Timestamp)
2020-07-15 17:02:43.529 [ http-nio-8801-exec-4 ] - [ ERROR ] [ com.simon.blog.Handler.ControllerExceptionHandler : 32 ] - Request URL : http://localhost:8801/admin/newBlogs, Exception : {}
org.springframework.jdbc.BadSqlGrammarException: 
### Error updating database.  Cause: java.sql.SQLSyntaxErrorException: Unknown column 'first_picture' in 'field list'
### The error may exist in com/simon/blog/dao/BlogMapper.java (best guess)
### The error may involve com.simon.blog.dao.BlogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO t_blog  ( title, content, first_picture,  views, appreciation, share_statement, commentabled, published, recommend, create_time, update_time )  VALUES  ( ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ? )
### Cause: java.sql.SQLSyntaxErrorException: Unknown column 'first_picture' in 'field list'
; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException: Unknown column 'first_picture' in 'field list'
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:235)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:72)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:88)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:440)
	at com.sun.proxy.$Proxy81.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:271)
	at com.baomidou.mybatisplus.core.override.MybatisMapperMethod.execute(MybatisMapperMethod.java:60)
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy.invoke(MybatisMapperProxy.java:96)
	at com.sun.proxy.$Proxy85.insert(Unknown Source)
	at com.simon.blog.service.Impl.BlogServiceImpl.saveBlog(BlogServiceImpl.java:35)
	at com.simon.blog.service.Impl.BlogServiceImpl$$FastClassBySpringCGLIB$$f7bfafa5.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:771)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:367)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:118)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:691)
	at com.simon.blog.service.Impl.BlogServiceImpl$$EnhancerBySpringCGLIB$$fc6dd178.saveBlog(<generated>)
	at com.simon.blog.web.admin.BlogController.submit(BlogController.java:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'first_picture' in 'field list'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:370)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
	at com.sun.proxy.$Proxy116.execute(Unknown Source)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
	at com.sun.proxy.$Proxy114.update(Unknown Source)
	at com.baomidou.mybatisplus.core.executor.MybatisSimpleExecutor.doUpdate(MybatisSimpleExecutor.java:54)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at com.baomidou.mybatisplus.core.executor.MybatisCachingExecutor.update(MybatisCachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:426)
	... 68 common frames omitted
2020-07-15 17:06:52.485 [ Thread-204 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 350 ] - HikariPool-1 - Shutdown initiated...
2020-07-15 17:06:52.506 [ Thread-204 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 352 ] - HikariPool-1 - Shutdown completed.
2020-07-15 17:06:52.912 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 468 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:06:52.913 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:06:52.914 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:06:54.501 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:06:54.502 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:06:54.503 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:06:54.580 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:06:54.732 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Stopping service [Tomcat]
2020-07-15 17:06:56.771 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 468 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:06:56.771 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:06:56.771 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:06:57.749 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:06:57.749 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:06:57.749 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:06:57.780 [ restartedMain ] - [ INFO  ] [ o.a.c.c.ContainerBase.[Tomcat-1].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:07:01.028 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 17:07:01.046 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 4.343 seconds (JVM running for 554.225)
2020-07-15 17:07:03.485 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.c.ContainerBase.[Tomcat-1].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:07:03.536 [ http-nio-8801-exec-1 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 110 ] - HikariPool-2 - Starting...
2020-07-15 17:07:03.544 [ http-nio-8801-exec-1 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 123 ] - HikariPool-2 - Start completed.
2020-07-15 17:07:03.546 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:07:03.548 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:07:03.552 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:07:03.560 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:07:03.561 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:07:03.565 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:07:09.660 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 8624 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:07:09.666 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:07:09.667 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:07:12.439 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:07:12.440 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:07:12.441 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:07:12.534 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:07:15.253 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 17:07:15.294 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 6.66 seconds (JVM running for 8.461)
2020-07-15 17:08:08.930 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:08:10.992 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 110 ] - HikariPool-1 - Starting...
2020-07-15 17:08:11.421 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 123 ] - HikariPool-1 - Start completed.
2020-07-15 17:08:11.465 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==>  Preparing: select * from t_user where userName=? and password=? 
2020-07-15 17:08:11.561 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==> Parameters: simon(String), 4297f44b13955235245b2497399d7a93(String)
2020-07-15 17:08:11.622 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - <==      Total: 1
2020-07-15 17:08:14.951 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:08:14.952 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:08:14.957 [ http-nio-8801-exec-1 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:08:19.661 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:08:19.662 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:08:19.671 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:08:19.681 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:08:19.683 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:08:19.688 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:08:47.388 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:08:47.389 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:08:47.390 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:08:47.396 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:08:47.397 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:08:47.399 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:08:47.423 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:08:47.429 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 测试(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), true(Boolean), true(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:08:47.417(Timestamp), 2020-07-15 17:08:47.417(Timestamp)
2020-07-15 17:08:47.535 [ http-nio-8801-exec-4 ] - [ ERROR ] [ com.simon.blog.Handler.ControllerExceptionHandler : 32 ] - Request URL : http://localhost:8801/admin/newBlogs, Exception : {}
org.springframework.dao.DataIntegrityViolationException: 
### Error updating database.  Cause: java.sql.SQLException: Field 'type_id' doesn't have a default value
### The error may exist in com/simon/blog/dao/BlogMapper.java (best guess)
### The error may involve com.simon.blog.dao.BlogMapper.insert-Inline
### The error occurred while setting parameters
### SQL: INSERT INTO t_blog  ( title, content, firstPicture,  views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime )  VALUES  ( ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?, ? )
### Cause: java.sql.SQLException: Field 'type_id' doesn't have a default value
; Field 'type_id' doesn't have a default value; nested exception is java.sql.SQLException: Field 'type_id' doesn't have a default value
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:247)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:72)
	at org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:88)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:440)
	at com.sun.proxy.$Proxy81.insert(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.insert(SqlSessionTemplate.java:271)
	at com.baomidou.mybatisplus.core.override.MybatisMapperMethod.execute(MybatisMapperMethod.java:60)
	at com.baomidou.mybatisplus.core.override.MybatisMapperProxy.invoke(MybatisMapperProxy.java:96)
	at com.sun.proxy.$Proxy85.insert(Unknown Source)
	at com.simon.blog.service.Impl.BlogServiceImpl.saveBlog(BlogServiceImpl.java:35)
	at com.simon.blog.service.Impl.BlogServiceImpl$$FastClassBySpringCGLIB$$f7bfafa5.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:771)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:367)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:118)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:749)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:691)
	at com.simon.blog.service.Impl.BlogServiceImpl$$EnhancerBySpringCGLIB$$1e5ba3c9.saveBlog(<generated>)
	at com.simon.blog.web.admin.BlogController.submit(BlogController.java:120)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.sql.SQLException: Field 'type_id' doesn't have a default value
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:129)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:953)
	at com.mysql.cj.jdbc.ClientPreparedStatement.execute(ClientPreparedStatement.java:370)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.ibatis.logging.jdbc.PreparedStatementLogger.invoke(PreparedStatementLogger.java:59)
	at com.sun.proxy.$Proxy116.execute(Unknown Source)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.ibatis.plugin.Plugin.invoke(Plugin.java:63)
	at com.sun.proxy.$Proxy114.update(Unknown Source)
	at com.baomidou.mybatisplus.core.executor.MybatisSimpleExecutor.doUpdate(MybatisSimpleExecutor.java:54)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at com.baomidou.mybatisplus.core.executor.MybatisCachingExecutor.update(MybatisCachingExecutor.java:83)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.insert(DefaultSqlSession.java:184)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:426)
	... 68 common frames omitted
2020-07-15 17:14:04.173 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:14:04.175 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:14:04.179 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:14:04.181 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:14:04.181 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:14:04.183 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:14:17.543 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:14:17.544 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:14:17.546 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:14:17.547 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:14:17.548 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:14:17.549 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:14:17.553 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:14:17.555 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 测试(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), false(Boolean), false(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:14:17.551(Timestamp), 2020-07-15 17:14:17.551(Timestamp)
2020-07-15 17:14:17.560 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:14:17.566 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:14:17.566 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 测试(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), false(Boolean), false(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:14:17.566(Timestamp), 2020-07-15 17:14:17.566(Timestamp)
2020-07-15 17:14:17.571 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:15:31.751 [ Thread-205 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 350 ] - HikariPool-1 - Shutdown initiated...
2020-07-15 17:15:31.764 [ Thread-205 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 352 ] - HikariPool-1 - Shutdown completed.
2020-07-15 17:15:32.280 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 8624 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:15:32.280 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:15:32.280 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:15:33.755 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:15:33.755 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:15:33.755 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:15:33.803 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:15:36.845 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 17:15:36.869 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 4.662 seconds (JVM running for 510.038)
2020-07-15 17:15:41.207 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:15:47.371 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 15344 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:15:47.375 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:15:47.375 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:15:49.627 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:15:49.637 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:15:49.638 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:15:49.826 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:15:52.464 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 17:15:52.500 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 6.017 seconds (JVM running for 7.659)
2020-07-15 17:16:18.781 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:16:21.354 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 110 ] - HikariPool-1 - Starting...
2020-07-15 17:16:21.556 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 123 ] - HikariPool-1 - Start completed.
2020-07-15 17:16:21.574 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==>  Preparing: select * from t_user where userName=? and password=? 
2020-07-15 17:16:21.622 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==> Parameters: simon(String), 4297f44b13955235245b2497399d7a93(String)
2020-07-15 17:16:21.659 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - <==      Total: 1
2020-07-15 17:16:23.657 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:16:23.658 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:16:23.660 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:16:27.893 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:16:27.895 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:16:27.902 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:16:27.914 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:16:27.914 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:16:27.918 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:16:39.004 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:16:39.005 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 2(Long)
2020-07-15 17:16:39.008 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:16:39.012 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:16:39.013 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 2(Long)
2020-07-15 17:16:39.015 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:16:39.045 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:16:39.048 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 测试(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), false(Boolean), true(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:16:39.036(Timestamp), 2020-07-15 17:16:39.036(Timestamp)
2020-07-15 17:16:39.054 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:16:39.064 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:16:39.065 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 测试(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), false(Boolean), true(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:16:39.062(Timestamp), 2020-07-15 17:16:39.062(Timestamp)
2020-07-15 17:16:39.069 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:16:39.114 [ http-nio-8801-exec-8 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:16:39.115 [ http-nio-8801-exec-8 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:16:39.121 [ http-nio-8801-exec-8 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:21:48.964 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:21:48.965 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:21:48.969 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:21:48.971 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:21:48.973 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:21:48.974 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:22:14.355 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:22:14.356 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:22:14.359 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:22:14.361 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:22:14.363 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:22:14.368 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:22:29.569 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:22:29.570 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 6(Long)
2020-07-15 17:22:29.572 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:22:29.574 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:22:29.575 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 4(Long)
2020-07-15 17:22:29.577 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:22:29.583 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:22:29.583 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 222(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), false(Boolean), false(Boolean), false(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:22:29.58(Timestamp), 2020-07-15 17:22:29.58(Timestamp)
2020-07-15 17:22:29.589 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:22:29.597 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:22:29.600 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 222(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), false(Boolean), false(Boolean), false(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:22:29.593(Timestamp), 2020-07-15 17:22:29.593(Timestamp)
2020-07-15 17:22:29.602 [ http-nio-8801-exec-6 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:22:29.615 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:22:29.616 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:22:29.618 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:23:19.417 [ Thread-203 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 350 ] - HikariPool-1 - Shutdown initiated...
2020-07-15 17:23:19.430 [ Thread-203 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 352 ] - HikariPool-1 - Shutdown completed.
2020-07-15 17:23:19.792 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 15344 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:23:19.792 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:23:19.792 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:23:21.142 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:23:21.153 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:23:21.153 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:23:21.230 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:23:24.571 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 17:23:24.594 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 4.886 seconds (JVM running for 459.751)
2020-07-15 17:23:24.723 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:23:36.651 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 55 ] - Starting BlogApplication on Simon with PID 1860 (D:\developProject\my-project\blog\target\classes started by 吴倩 in D:\developProject\my-project\blog)
2020-07-15 17:23:36.661 [ restartedMain ] - [ DEBUG ] [ com.simon.blog.BlogApplication : 56 ] - Running with Spring Boot v2.3.1.RELEASE, Spring v5.2.7.RELEASE
2020-07-15 17:23:36.662 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 651 ] - No active profile set, falling back to default profiles: default
2020-07-15 17:23:40.323 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Initializing ProtocolHandler ["http-nio-8801"]
2020-07-15 17:23:40.323 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardService : 173 ] - Starting service [Tomcat]
2020-07-15 17:23:40.323 [ restartedMain ] - [ INFO  ] [ org.apache.catalina.core.StandardEngine : 173 ] - Starting Servlet engine: [Apache Tomcat/9.0.36]
2020-07-15 17:23:40.473 [ restartedMain ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring embedded WebApplicationContext
2020-07-15 17:23:45.463 [ restartedMain ] - [ INFO  ] [ org.apache.coyote.http11.Http11NioProtocol : 173 ] - Starting ProtocolHandler ["http-nio-8801"]
2020-07-15 17:23:45.551 [ restartedMain ] - [ INFO  ] [ com.simon.blog.BlogApplication : 61 ] - Started BlogApplication in 10.262 seconds (JVM running for 12.701)
2020-07-15 17:23:52.721 [ http-nio-8801-exec-1 ] - [ INFO  ] [ o.a.c.core.ContainerBase.[Tomcat].[localhost].[/] : 173 ] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-07-15 17:23:55.434 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 110 ] - HikariPool-1 - Starting...
2020-07-15 17:23:55.676 [ http-nio-8801-exec-5 ] - [ INFO  ] [ com.zaxxer.hikari.HikariDataSource : 123 ] - HikariPool-1 - Start completed.
2020-07-15 17:23:55.706 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==>  Preparing: select * from t_user where userName=? and password=? 
2020-07-15 17:23:55.750 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - ==> Parameters: simon(String), 4297f44b13955235245b2497399d7a93(String)
2020-07-15 17:23:55.810 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.UserMapper.findByUser : 143 ] - <==      Total: 1
2020-07-15 17:23:59.084 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:23:59.085 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:23:59.089 [ http-nio-8801-exec-2 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:24:01.199 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:24:01.200 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:24:01.203 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:24:01.215 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:24:01.216 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:24:01.219 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:24:14.045 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:24:14.045 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 1(Long)
2020-07-15 17:24:14.051 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:24:14.056 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:24:14.057 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 2(Long)
2020-07-15 17:24:14.058 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:24:14.086 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:24:14.089 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 333(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), true(Boolean), true(Boolean), true(Boolean), true(Boolean), 2020-07-15 17:24:14.079(Timestamp), 2020-07-15 17:24:14.079(Timestamp)
2020-07-15 17:24:14.096 [ http-nio-8801-exec-4 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:24:14.136 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:24:14.136 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:24:14.138 [ http-nio-8801-exec-5 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:24:23.879 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:24:23.880 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:24:23.883 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
2020-07-15 17:24:23.886 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag 
2020-07-15 17:24:23.887 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:24:23.889 [ http-nio-8801-exec-10 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectList : 143 ] - <==      Total: 5
2020-07-15 17:24:36.575 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==>  Preparing: SELECT id,name FROM t_type WHERE id=? 
2020-07-15 17:24:36.575 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - ==> Parameters: 3(Long)
2020-07-15 17:24:36.576 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectById : 143 ] - <==      Total: 1
2020-07-15 17:24:36.576 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==>  Preparing: SELECT id,name FROM t_tag WHERE id IN ( ? ) 
2020-07-15 17:24:36.576 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - ==> Parameters: 2(Long)
2020-07-15 17:24:36.576 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.TagMapper.selectBatchIds : 143 ] - <==      Total: 1
2020-07-15 17:24:36.585 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==>  Preparing: INSERT INTO t_blog ( title, content, firstPicture, views, appreciation, shareStatement, commentabled, published, recommend, createTime, updateTime ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) 
2020-07-15 17:24:36.586 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - ==> Parameters: 444(String), [TOC]

#### Disabled options
                            
- TeX (Based on KaTeX);
- Emoji;
- Task lists;
- HTML tags decode;
- Flowchart and Sequence Diagram;    
                        (String), https://picsum.photos/id/108/100/100(String), 0(Integer), true(Boolean), true(Boolean), true(Boolean), false(Boolean), true(Boolean), 2020-07-15 17:24:36.583(Timestamp), 2020-07-15 17:24:36.583(Timestamp)
2020-07-15 17:24:36.589 [ http-nio-8801-exec-7 ] - [ DEBUG ] [ com.simon.blog.dao.BlogMapper.insert : 143 ] - <==    Updates: 1
2020-07-15 17:24:36.601 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==>  Preparing: SELECT id,name FROM t_type 
2020-07-15 17:24:36.602 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - ==> Parameters: 
2020-07-15 17:24:36.604 [ http-nio-8801-exec-9 ] - [ DEBUG ] [ com.simon.blog.dao.TypeMapper.selectList : 143 ] - <==      Total: 12
